# JbossVolunteerDemoApp

./: .gitignore  README.md  configureJBoss.cli  pom.xml
src/main/java/co/za/fnb/volunteers/controller/: DonationController.java  UserController.java
src/main/java/co/za/fnb/volunteers/dao/: BaseEntityBean.java  EntityBean.java
src/main/java/co/za/fnb/volunteers/dto/donation/: DonationItemDto.java  ExternalServicesDto.java  ProductDto.java
src/main/java/co/za/fnb/volunteers/dto/user/: AuthenticatedUserDto.java
src/main/java/co/za/fnb/volunteers/model/: BaseEntityClass.java  Category.java  Donation.java  DonationItem.java  Role.java  Volunteer.java
src/main/java/co/za/fnb/volunteers/service/: CategoryBean.java  CategoryLocal.java  DataImporterService.java  DonationBean.java  DonationLocal.java  Donation_ItemBean.java  Donation_ItemLocal.java  ExternalServiceBean.java  ExternalServiceLocal.java  VolunteerBean.java  VolunteerLocal.java
src/main/java/co/za/fnb/volunteers/service/common/: DonationNamedQueryConstants.java  VolunteerNamedQueryConstants.java
src/main/java/co/za/fnb/volunteers/ws/: Categories.java  CategoriesPortType.java  CategoriesRequestType.java  CategoriesResponseType.java  DropOffPoints.java  DropOffPointsPortType.java  DropOffPointsRequest.java  DropOffPointsRequestType.java  DropOffPointsResponseType.java  GetCategories.java  GetCategoriesResponse.java  GetDropOffPoints.java  GetDropOffPointsResponse.java  ObjectFactory.java  package-info.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: Categories.wsdl  DropOffPoints.wsdl
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/pages/: error.jsp  index.html  login.jsp
src/main/webapp/pages/partials/: main.html
